<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .parent{
      width: 500px;
      height: 500px;
      background-color: blue;
      position: relative;
    }
    .child{
      /* width: 50px; */
      /* height: 50px; */
      background-color: white;
      position: absolute;
      top: 0px;
      right: 0px;
    }
    .child2{
      /* width: 50px; */
      /* height: 50px; */
      background-color: white;
      position: absolute;
      top: 250px;
      right: 0px;
    }
    .child3{
      /* width: 50px; */
      /* height: 50px; */
      background-color: white;
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
  </style>
</head>
<body>
  
  <div class="parent">
    <div class="child">children1</div>
    <div class="child2">children2</div>
    <div class="child3">children3</div>
  </div>
</body>
</html>