<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .back{
        height: 450px;
        width: 650px;
        background-color: yellow;
        position: relative;
      }
      .img {
        height: 200px;
        width: 300px;
        border: 1px solid black;
        background-image: url(./images/R\ \(1\).jpg);
        border-radius: 20%;
        background-size: cover;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .img2 {
        height: 200px;
        width: 300px;
        border: 1px solid black;
        background-image: url(./images/R\ \(2\).jpg);
        border-radius: 20%;
        background-size: contain;
        position: absolute;
        right: 10px;
        bottom: 10px;
      }
      .img3 {
        height: 200px;
        width: 300px;
        border: 1px solid black;
        background-image: url(./images/R\ \(2\).png);
        border-radius: 20%;
        background-size: contain;
        position: absolute;
        left: 10px;
        bottom: 10px;
      }
      .img4 {
        height: 200px;
        width: 300px;
        border: 1px solid black;
        background-image: url(./images/R\ \(4\).jpg);
        border-radius: 20%;
        background-size: cover;
        position: absolute;
        left: 10px;
        top: 10px;
      }
    </style>

  </head>

  <body>

    <div class="back">
      <div class="img"></div>
      <div class="img2"></div>
      <div class="img3"></div>
      <div class="img4"></div>
    </div>

  </body>
</html>
